<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="icon" type="impresora3D.ico" href="Img\impresora3D.ico" />
</head>

<form action="https://formspree.io/f/xqakkpda" method="POST">


    <head>
        <h1>Contacto</h1>

    </head>
    <header>

        <table>
            <td>
                <nav><button type="button"><a href="index.html">Home</a></button></nav>
            </td>

            <td>
                <nav><button type="button"><a href="contacto.html">Contacto</a></button></nav>
            </td>
        </table>
    </header>

    <body>
        <h2>Por favor complete los siguentes datos .</h2>
    </body>

    <h3>Datos Personales :</h3>
    <section>
        <label>
            Ingrese su Nombre y Apellido:
            <input type="nombre" name="nombre">
        </label>

    </section>
    <section>
        <label>
            Ingrese su Email:
            <input type="email" name="email">
        </label>
    </section>
    <section>
        <label>
            Ingrese su telefono de contacto:
            <input type="telefono" name="telefono">
        </label>
    </section>
    <section>

        <h3> Ingrese su Mensaje:</h3>
        <textarea name="mensaje" style="width:auto; height:auto;"></textarea>


    </section>
    <button type="submit">Enviar</button>
</form>